C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\bin\Debug\net6.0\Question1.exe
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\bin\Debug\net6.0\Question1.deps.json
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\bin\Debug\net6.0\Question1.runtimeconfig.json
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\bin\Debug\net6.0\Question1.dll
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\bin\Debug\net6.0\Question1.pdb
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\obj\Debug\net6.0\Question1.csproj.AssemblyReference.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\obj\Debug\net6.0\Question1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\obj\Debug\net6.0\Question1.AssemblyInfoInputs.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\obj\Debug\net6.0\Question1.AssemblyInfo.cs
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\obj\Debug\net6.0\Question1.csproj.CoreCompileInputs.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\obj\Debug\net6.0\Question1.dll
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\obj\Debug\net6.0\refint\Question1.dll
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\obj\Debug\net6.0\Question1.pdb
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\obj\Debug\net6.0\Question1.genruntimeconfig.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question1\Question1\obj\Debug\net6.0\ref\Question1.dll
