C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\bin\Debug\net6.0\Question5.exe
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\bin\Debug\net6.0\Question5.deps.json
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\bin\Debug\net6.0\Question5.runtimeconfig.json
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\bin\Debug\net6.0\Question5.dll
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\bin\Debug\net6.0\Question5.pdb
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\obj\Debug\net6.0\Question5.csproj.AssemblyReference.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\obj\Debug\net6.0\Question5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\obj\Debug\net6.0\Question5.AssemblyInfoInputs.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\obj\Debug\net6.0\Question5.AssemblyInfo.cs
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\obj\Debug\net6.0\Question5.csproj.CoreCompileInputs.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\obj\Debug\net6.0\Question5.dll
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\obj\Debug\net6.0\refint\Question5.dll
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\obj\Debug\net6.0\Question5.pdb
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\obj\Debug\net6.0\Question5.genruntimeconfig.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question5\obj\Debug\net6.0\ref\Question5.dll
