C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\bin\Debug\net6.0\Question2.exe
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\bin\Debug\net6.0\Question2.deps.json
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\bin\Debug\net6.0\Question2.runtimeconfig.json
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\bin\Debug\net6.0\Question2.dll
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\bin\Debug\net6.0\Question2.pdb
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\obj\Debug\net6.0\Question2.csproj.AssemblyReference.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\obj\Debug\net6.0\Question2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\obj\Debug\net6.0\Question2.AssemblyInfoInputs.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\obj\Debug\net6.0\Question2.AssemblyInfo.cs
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\obj\Debug\net6.0\Question2.csproj.CoreCompileInputs.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\obj\Debug\net6.0\Question2.dll
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\obj\Debug\net6.0\refint\Question2.dll
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\obj\Debug\net6.0\Question2.pdb
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\obj\Debug\net6.0\Question2.genruntimeconfig.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question2\Question2\obj\Debug\net6.0\ref\Question2.dll
