C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\bin\Debug\net6.0\Question6.exe
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\bin\Debug\net6.0\Question6.deps.json
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\bin\Debug\net6.0\Question6.runtimeconfig.json
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\bin\Debug\net6.0\Question6.dll
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\bin\Debug\net6.0\Question6.pdb
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\obj\Debug\net6.0\Question6.csproj.AssemblyReference.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\obj\Debug\net6.0\Question6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\obj\Debug\net6.0\Question6.AssemblyInfoInputs.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\obj\Debug\net6.0\Question6.AssemblyInfo.cs
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\obj\Debug\net6.0\Question6.csproj.CoreCompileInputs.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\obj\Debug\net6.0\Question6.dll
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\obj\Debug\net6.0\refint\Question6.dll
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\obj\Debug\net6.0\Question6.pdb
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\obj\Debug\net6.0\Question6.genruntimeconfig.cache
C:\Users\emman\Documents\Third Year\Dsw3A\Tutorials\219114578_TUT2\Question6\obj\Debug\net6.0\ref\Question6.dll
